# Format: //devtools/kokoro/config/proto/build.proto

# Location of the bash script. Should have value <git_on_borg_scm.name>/<path_from_repository_root>.
# git_on_borg_scm.name is specified in the job configuration (next section).
build_file: "oss-tools/.kokoro/macos_external/kokoro_build.sh"

action {
  define_artifacts {
    regex: "results/**/*"
    strip_prefix: "results"
    fail_if_no_artifacts: true
  }
}

bazel_setting {
  local_execution: true
}

