# Format: //devtools/kokoro/config/proto/build.proto

action {
  define_artifacts {
    regex: "results/**/*"
    strip_prefix: "results"
    fail_if_no_artifacts: true
  }
}

bazel_setting {
  local_execution: true
}

env_vars {
  key: "BUILD_SIGNING_KEY"
  value: "projects/oss-tools-build/locations/us/keyRings/oss-tools-release-signing-dev/cryptoKeys/dev-signing-key-20210401/cryptoKeyVersions/1"
}

gfile_resources: "/bigstore/oss-tools-build-resources/oss-tools-ci-key.json.enc"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 75220
      keyname: "token-wrapping-key"
    }
  }
}
