# Format: //devtools/kokoro/config/proto/build.proto

action {
  define_artifacts {
    regex: "results/**/*"
    strip_prefix: "results"
    fail_if_no_artifacts: true
  }
}

bazel_setting {
  local_execution: true
}

