# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/freebsd_build.sh"
gfile_resources: "/bigstore/oss-tools-build-resources/freebsd11-amd64-packages.tar.gz"

env_vars {
  key: "BAZEL_EXTRA_ARGS"
  value: "--config m32"
}
