# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/linux_build.sh"
gfile_resources: "/bigstore/oss-tools-build-resources/clang+llvm-10.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz"

env_vars {
  key: "BUILD_SIGNING_KEY"
  value: "projects/oss-tools-build/locations/us/keyRings/kms-integrations-release-signing/cryptoKeys/signing-key-20210901/cryptoKeyVersions/1"
}
