# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/macos_build.sh"

gfile_resources: "/bigstore/oss-tools-build-resources/oss-tools-ci-key.json.enc"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 75220
      keyname: "token-wrapping-key"
    }
  }
}
