# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/windows_build.bat"
gfile_resources: "/bigstore/oss-tools-build-resources/cpdksetup.exe"
gfile_resources: "/bigstore/oss-tools-build-resources/wix3.11.zip"
